*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
#testimonals{
    width: 100%;
    height: 100%;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.testimonals-container{
    max-width: 1120px;
    width: 90%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonals-heading-main h4{
    font-size: 4vw;
    color: black;
    text-align: center;
    font-weight: 650;
}

.t-heading-slider {
    width: 100%;
    margin-top: 50px;
}
.t-heading-slider h5{
    font-size: 32px;
    font-weight: 300;
    color: slategrey;
}

.testimonals-slider{
    width: 100%;
    height: 100%;
    margin: 20px;
    position: relative;
}
.t-slider-box{
    display: grid;
    grid-template-columns: 345px 1fr;
    width: 90%;
    height: 100%;
}
.t-slider-box img{
    display: flex;
    width: 100%;
    height: 100%;
}
.t-slider-box-img img{
    width: 100%;
    height: 411px;
    object-fit: cover;
}
.t-slider-box-text{
    padding: 0px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: aliceblue;
    height: 100%;
    overflow: hidden;
    max-width: 0px;
}
.mySwiper .swiper-slide-active .t-slider-box-text{
    max-width: 100%;
    padding: 0px 2em;
    animation: animation 1s;
}
.mySwiper .swiper-slide-active .t-slider-box{
    width: 90%;
    margin-right: auto;
}
@keyframes animation{
    0%{
        max-width: 0%;
        padding: 0px;
    }
    30%{
        max-width: 0%;
        padding: 0px;
    }
    100%{
        max-width: 100%;
        padding: 0em 2em;
    }
}
.t-slider-box-text h6{
    font-size: 27px;
    color: black;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.t-slider-box-text strong{
    color: maroon;
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
}
.t-slider-box-text-container{
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 230px;
    margin-top: 20px;
    padding-right: 15px;
    overflow-y: scroll;
    animation: fade 2s;
}
.mySwiper .swiper-slide-active  .t-slider-box-text-container{
    display: flex;
}
@keyframes animation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.t-slider-box-text-container span{
    font-size: 18px;
    font-style: italic;
    color: black;
    margin-bottom: 10px;
}
.t-slider-box-text-flow{
    display: flex;
    flex-direction: column;
}
.t-slider-box-text-container p{
    color:#000000;
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: 0.4px;
    padding: 0.4px;
}
.t-slider-box-text-container p:nth-child(2){
    margin-top: 10px;
}
.t-slider-box-text-container p:last-child{
    margin-top: 0px;
}
.t-slider-box-text-container::-webkit-scrollbar{
    width: 10px;
}
.t-slider-box-text-container::-webkit-scrollbar-track{
    background-color: aliceblue ;
}
.t-slider-box-text-container::-webkit-scrollbar-thumb{
    background: #888;
}
.t-slider-box-text-container::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}
.slider-btns{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 110;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.swiper-button-next,
.swiper-button-prev{
    position: static;
}
.swiper-button-next{
    margin-right: -50px;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    color: #888;
    text-shadow: 2px 2px 16px rgba(16, 92, 179, 0.22);
    font-size: 32px;
}
@media(max-width:810px){
    .mySwiper{
        height: 100%;
    }
    .t-slider-box{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
    }
    .mySwiper .swiper-slide-active .t-slider-box{
        width: 100%;
    }
    .t-slider-box-text h6{
        font-size: 32px;
        -webkit-line-clamp: 2;
    }
    .t-slider-box-text{
        max-width: 100%;
        max-height: 100%;
    }
    .mySwiper .swiper-slide-active .t-slider-box-text{
        max-height: 100%;
        animation: none;
        padding: 3em 2em;
    }
    .slider-btns{
        position: static;
        transform: translate(0,0);
        margin-top: 50px;
        justify-content: center;
    }
    .swiper-button-prev,
    .swiper-button-after
        {
        margin:0px ;
    }
    .testimonals-heading-main h4{
        font-size: 2rem;
    }
    .t-heading-slider h5{
        font-size: 1.6rem;
    }
}